# Cron
cron: {{ADGUARDHOME_SYNC_CRON}}

# Sync on startup
runOnStart: true

# Do not fail on errors
continueOnError: false

# Origin instance
origin:
  url: {{ADGUARDHOME_SYNC_ORIGIN_URL}}
  insecureSkipVerify: true

# Replica instance
replicas:
  - url: {{ADGUARDHOME_SYNC_REPLICA_URL}}
    insecureSkipVerify: true

# API
api:
  port: 8080
  darkMode: true

# Sync features
features:
  generalSettings: true
  queryLogConfig: true
  statsConfig: true
  clientSettings: true
  services: true
  filters: true
  dhcp:
    serverConfig: true
    staticLeases: true
  dns:
    serverConfig: true
    accessLists: true
    rewrites: true
