APP_NAME = Gitea: Git with a cup of tea
RUN_MODE = prod

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH = /data/gitea
DOMAIN           = {{APP_PROTOCOL}}://{{INTERNAL_IP}}:{{APP_PORT}}/
SSH_DOMAIN       = {{APP_PROTOCOL}}://{{INTERNAL_IP}}:{{APP_PORT}}/
HTTP_PORT        = 3000
ROOT_URL         = {{APP_PROTOCOL}}://{{INTERNAL_IP}}:{{APP_PORT}}/
DISABLE_SSH      = false
SSH_PORT         = 222
SSH_LISTEN_PORT  = 222
LFS_START_SERVER = true

[database]
PATH = /data/gitea/gitea.db
DB_TYPE = postgres
HOST    = gitea-db:5432
NAME    = gitea
USER    = gitea
PASSWD  = gitea
LOG_SQL = false

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions

[picture]
AVATAR_UPLOAD_PATH = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars

[attachment]
PATH = /data/gitea/attachments

[log]
MODE = console
LEVEL = info
ROOT_PATH = /data/gitea/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = {{GITEA_SECRET_KEY}}
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW  = false

[lfs]
PATH = /data/git/lfs