[
    {
        "model": "oidc_provider.client",
        "pk": 1,
        "fields": {
            "name": "outline",
            "owner": null,
            "client_type": "confidential",
            "client_id": "{{OUTLINE_OIDC_CLID}}",
            "client_secret": "{{OUTLINE_OIDC_CLKEY}}",
            "jwt_alg": "RS256",
            "date_created": "2024-03-02",
            "website_url": "",
            "terms_url": "",
            "contact_email": "",
            "logo": "",
            "reuse_consent": true,
            "require_consent": true,
            "_redirect_uris": "https://{{APP_DOMAIN}}/auth/oidc.callback",
            "_post_logout_redirect_uris": "",
            "_scope": "",
            "response_types": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        }
    }
]